@import "./forum/SignatureEditor.less";

.SignatureWrapper {
  clear:both;
  border-top:1px dashed #ffffff;
  padding-top:20px;
}

.Signature-content {
  border-top:1px solid rgba(119, 136, 153, 0.20);
  padding-top: 5px;
}
